<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="/CSS/loginpage.css" /> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="box-all">
        <div class="login-container">
        
            <div class="login-card" >
                <div class="icon">
                <a  href="/HTML/homepage.html"><img src="img/🦆 icon _chevron left_.png" alt=""></a>
                </div>
                    <h1 class="login-title">Forgot password?</h1>
                    <div class="logo">
                   
                </div>
                
               
                <form class="login-form">
                    <div class="input-group">
                        <label class="label-email" for="email">Email</label><br>
                        <input type="email" id="email"  placeholder="Enter your email" required />
                    </div>
                    <div class="input-group">
                        <label class="label-password" for="password">OTP</label><br>    
                        <input type="password" id="password" placeholder="OTP" required />
                    </div>
                    <p class="forgetpassword-text">
                        <a href="#"onclick="showItems()" >กดส่งOTP</a>
                    </p>
                    <script>

                      
                        function showItems() {
                          alert("670215");
                        }
                      </script>
                </form>
                
                <button type="submit"  onclick="window.location.href='/HTML/homeaccount.html'"; class="login-button">ส่งคำตอบ
                </button>
            </div>
      </div>
         <section>
              <h1 class="text-section-h1">Hello Friend!</h1>
              <p class="text-section-p">Log in to enter the dormitory booking system. Choose a room to make a complete booking.</p>
             
         </section>
    </div>
  
</body>
</html>
